rootProject.name = 'distributed-search-engine'

// Foundational
include 'dse-common'

// Phase 1 — Lexical retrieval primitives
include 'dse-roaring'
include 'dse-pfor'
include 'dse-fst'
include 'dse-inverted'

// Phase 2 — Vector retrieval + unified segment
include 'dse-hnsw'
include 'dse-rrf'
include 'dse-colbert'
include 'dse-segment'
include 'dse-merge'

// Phase 3 — Distribution + ingest
include 'dse-acl'
include 'dse-shard'
include 'dse-broker'
include 'dse-indexer'

// Phase 4 — Ops + integration (planned)
